.card-list 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  // align-items: stretch
  align-items: center 
  justify-content: center
  padding: 1rem 10rem
  gap: 1rem
  background: linear-gradient(to top, #00000070 0%, var(--color-primary) 100%)