label
  display: flex
  align-items: center
  position: relative
  .suggestions
    position: absolute
    right: 25px
    top: -200px
    display: flex
    flex-direction: column-reverse
    gap: 1rem
  input
    width: 0
    padding: 12px 24px 12px 24px
    border-radius: 99px
    outline: none
    font-size: 1rem
    color: var(--color-tertiary)
    background-color: var(--color-primary)
    border: 1px solid var(--color-tertiary)
    &::placeholder
      color: var(--color-tertiary-light)
  app-svg-search
      cursor: pointer
      fill: currentColor
      color: var(--color-tertiary)
      transform: translateX(-36px)
