#app-root
  height: max(100vh, 100%)
  display: flex
  flex-direction: column
  // background: linear-gradient(to top, var(--color-secondary) 0%, var(--color-primary) 100%)
  background-color: var(--color-primary)
  .input
    position: fixed
    bottom: 50px
    right: 20px

  .keyword
    margin: 2rem 0
    color: var(--color-secondary-light)
    text-align: center
    font-size: 2rem