@use "sass:string"

@function color($color)
  $finalColor: string.unquote('--color-'+#{$color})
  @return var($finalColor)

// @debug color("primary")

.suggestion
  font-weight: 600
  padding: 8px 12px
  min-width: max-content
  color: white
  background-color: color("primary")
  box-shadow: 1px 2px 3px color("secondary-light")
  cursor: pointer
  user-select: none
  &:hover
    background-color: color("secondary-light")
    box-shadow: 1px 2px 3px color("tertiary")
  &:active
    background-color: color("secondary")
