.logo
  display: flex
  gap: 6px
  align-items: center
  justify-content: center
  width: 267px
  height: 100px
  margin: 40px auto 0 auto
  background-color: var(--color-tertiary)
  h1
    font-size: 64px
    font-weight: 500
  .svg
    border-radius: 14px
    width: 68px
    height: 68px
    display: grid
    place-items: center
    background-color: var(--color-primary)
    position: relative
    .gif
      transform: translateY(10px)
      background-color: transparent
      width: 42px 
      height: 42px 
      position: absolute
      color: var(--color-secondary)
      fill: currentColor
    .gift
      width: 50px
      height: 50px
      position: absolute
      color: var(--color-secondary-light)
      fill: currentColor
